<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智慧烘焙</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>選擇模式</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="modeComboBox">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="modeImageLabel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{
	border: 5px groove black;
	background-color: white;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="cameraImageLabel">
         <property name="maximumSize">
          <size>
           <width>640</width>
           <height>360</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 5px groove red;
	background-color: white;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="resultImageLabel">
         <property name="maximumSize">
          <size>
           <width>640</width>
           <height>360</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
	border: 5px groove blue;
	background-color: white;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="openCameraButton">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    border:2px groove gray;
    border-radius:20px;
}
QWidget:hover{
    border:2px groove gray;
    border-radius:20px;
    background-color: rgba(32, 8, 255, 20);
}
QWidget:pressed{
    border:2px groove gray;
    border-radius:20px;
    background-color: rgba(32, 8, 255, 60);
}</string>
       </property>
       <property name="text">
        <string>開啟相機</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startDetectButton">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    border:2px groove gray;
    border-radius:20px;
}
QWidget:hover{
    border:2px groove gray;
    border-radius:20px;
    background-color: rgba(32, 8, 255, 20);
}
QWidget:pressed{
    border:2px groove gray;
    border-radius:20px;
    background-color: rgba(32, 8, 255, 60);
}</string>
       </property>
       <property name="text">
        <string>開始檢測</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopDetectButton">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    border:2px groove gray;
    border-radius:20px;
}
QWidget:hover{
    border:2px groove gray;
    border-radius:20px;
    background-color: rgba(32, 8, 255, 20);
}
QWidget:pressed{
    border:2px groove gray;
    border-radius:20px;
    background-color: rgba(32, 8, 255, 60);
}</string>
       </property>
       <property name="text">
        <string>停止檢測</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
